# AndroidBuildVariant

app/: build.gradle
app/src/androidTest/java/com/reena/buildvariantdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reena/buildvariantdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reena/buildvariantdemo/: ExampleUnitTest.java
app/src/variant_one/res/values/: strings.xml
app/src/variant_two/res/values/: strings.xml
